# HealthyRecipes

./: .gitignore  HealthyRecipes.sln  README.md  Rules.ruleset  stylecop.json
Data/HealthyRecipes.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HealthyRecipes.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/HealthyRecipes.Data.Common/: IDbQueryRunner.cs
Data/HealthyRecipes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HealthyRecipes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/HealthyRecipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  HealthyRecipes.Data.Models.csproj  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Vote.cs
Data/HealthyRecipes.Data/Configurations/: ApplicationUserConfiguration.cs
HealthyRecipes.Common/: GlobalConstants.cs
Services/HealthyRecipes.Services/: GotvachBgScraperService.cs  HealthyRecipes.Services.csproj  IGotvachBgScraperService.cs
Services/HealthyRecipes.Services.Data/: CategoriesService.cs  GetCountsService.cs  HealthyRecipes.Services.Data.csproj  ICategoriesService.cs  IGetCountsService.cs  IIngredientsService.cs  IRecipesService.cs  IVoteService.cs  IVotesService.cs  IngredientsService.cs  RecipesService.cs  VoteService.cs
Services/HealthyRecipes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HealthyRecipes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HealthyRecipes.Services.Data.Tests/: HealthyRecipes.Services.Data.Tests.csproj  SettingsServiceTests.cs  VoteServiceTests.cs
Tests/HealthyRecipes.Web.Tests/: HealthyRecipes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/HealthyRecipes.Web/: HealthyRecipes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/HealthyRecipes.Web.ViewModels/: ErrorViewModel.cs  HealthyRecipes.Web.ViewModels.csproj
Web/HealthyRecipes.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs
Web/HealthyRecipes.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/HealthyRecipes.Web/Controllers/: BaseController.cs  GatherRecipesController.cs  HomeController.cs  RecipesController.cs  SearchRecipesController.cs  VotesController.cs
Web/HealthyRecipes.Web/Properties/: launchSettings.json
Web/HealthyRecipes.Web/Views/: _ViewImports.cshtml
Web/HealthyRecipes.Web/Views/GatherRecipes/: Index.cshtml
Web/HealthyRecipes.Web/Views/Home/: Index.cshtml
Web/HealthyRecipes.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/HealthyRecipes.Web/Views/SearchRecipes/: Index.cshtml  List.cshtml
Web/HealthyRecipes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
(+35 files in other folders)
